<%@ Control Language="C#" AutoEventWireup="true" CodeFile="syhead.ascx.cs" Inherits="WebUserControl" %>
<div class="headtop">
    <div class="timer box"><span><a onclick="javascript:window.external.addFavorite('/','广安市广安区卫生和计划生育局')" href="/">加入收藏</a> | <a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('/');" href="/">设为首页</a></span><script charset='gb2312' type="text/javascript" src="js/timer.js"></script></div>
  </div>
  <div class="logo box"></div>
  <nav id="nav" class="box">
    <ul>
      <li><a href="default.aspx">网站首页</a></li>
      <li><a href="#">中心简介</a></li>
      <li><a href="list.aspx">中心动态</a></li>
      <li><a href="list.html">办事指南</a></li>
      <li><a href="new.html">法规政策</a></li>
      <li><a href="email.html">在线投诉</a></li>
      <li><a href="gbook.html">在线咨询</a></li>
      <li><a href="gbook.html">网上办事</a></li>
      <li><a href="gbook.html">三级服务平台</a></li>
    </ul>
  </nav>
  <script src="js/silder.js"></script> 