<%@ Control Language="C#" AutoEventWireup="true" CodeFile="foot.ascx.cs" Inherits="foot" %>
<div class="footnav">
 <ul>
      <li><a href="default.aspx">网站首页</a></li>
      <li><a href="#">中心简介</a></li>
      <li><a href="news.aspx">中心动态</a></li>
      <li><a href="list.html">办事指南</a></li>
      <li><a href="new.html">法规政策</a></li>
      <li><a href="email.html">在线投诉</a></li>
      <li><a href="gbook.html">在线咨询</a></li>
      <li><a href="gbook.html">网上办事</a></li>
      <li><a href="gbook.html">三级便民服务平台</a></li>
    </ul>
</div>
<div class="copyright">
<p>Copyright  2013 All Rights Reserved 版权所有 宁晋县政务服务中心</p> 
<p>地址：河北省宁晋县政务服务中心 联系电话：0319-5689017</p>
<p>备案号：冀11018486号</p>
</div>
